bjia56/custom-actions/action.yml
name: Custom Actions
description: Custom actions for bjia56s self-hosted runners
author: Brett Jia

inputs:
  action:
    description: The custom action to run
    required: true

runs:
  using: composite
  steps:
    - if: ${{ inputs.action == 'macppc-vm' }}
      uses: ./macppc-vm.yml

bjia56/custom-actions/.github/workflows/macppc-vm-test.yml
- uses: ./
  with:
    action: macppc-vm